<!DOCTYPE html>
<html>
<head>
    <title>Checkout | Abiran</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="index.html"><img src="logo.png" class="logo"></a>
</header>

<section class="cart-page">
    <h1>Checkout</h1>

    <div class="cart-box">

        <form>

            <label>Full Name</label><br>
            <input type="text" required><br><br>

            <label>Email</label><br>
            <input type="email" required><br><br>

            <label>Phone</label><br>
            <input type="tel" required><br><br>

            <label>Shipping Address</label><br>
            <textarea rows="4" required></textarea><br><br>

            <label>Payment Method</label><br>
            <select>
                <option>Cash on Delivery</option>
                <option>Credit / Debit Card</option>
                <option>Mobile Banking</option>
            </select><br><br>

            <button type="submit" class="buy-btn">
                Place Order
            </button>

        </form>

    </div>
</section>

</body>
</html>