<!DOCTYPE html>
<html>
<head>
    <title>Checkout | Abiran</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <a href="index.html"><img src="logo.png" class="logo"></a>
</header>

<section class="cart-page">
    <h1>Checkout</h1>

    <div class="cart-box">

        <form class="checkout-form">

<div class="checkout-layout">

    <div class="checkout-left">

    <!-- CUSTOMER INFO -->
    <div class="form-section">

        <h2>Customer Information</h2>

        <label>Full Name</label>
        <input type="text" required>

        <label>Email</label>
        <input type="email" required>

        <label>Phone</label>
        <input type="tel" required>

    </div>

    <!-- SHIPPING ADDRESS -->
    <div class="form-section">

        <h2>Shipping Address</h2>

        <label>Country</label>
        <select required>
            <option>Bangladesh</option>
        </select>

        <label>Division</label>
        <select id="division" required>

            <option value="">Select Division</option>

            <option value="Dhaka">Dhaka</option>
            <option value="Chattogram">Chattogram</option>
            <option value="Rajshahi">Rajshahi</option>
            <option value="Khulna">Khulna</option>
            <option value="Barishal">Barishal</option>
            <option value="Sylhet">Sylhet</option>
            <option value="Rangpur">Rangpur</option>
            <option value="Mymensingh">Mymensingh</option>

        </select>

        <label>Zilla</label>
        <select id="zilla" required>
            <option value="">Select Zilla</option>
        </select>

        <label>Detailed Address</label>
        <textarea rows="4" required></textarea>

    </div>

    <!-- PAYMENT -->
    <div class="form-section">

        <h2>Payment Method</h2>

        <select required>
            <option>Cash on Delivery</option>
            <option>Credit / Debit Card</option>
            <option>Mobile Banking</option>
        </select>

    </div>

    </div>

<div class="checkout-right">

   <!-- PRICING SUMMARY -->
<div class="form-section order-summary">

    <h2>Order Summary</h2>

    <div id="summaryItems"></div>

    <div class="summary-divider"></div>

    <div class="summary-item">
        <span class="summary-label">Subtotal</span>
        <span class="summary-value" id="productsTotal">৳0</span>
    </div>

    <div class="summary-item">
        <span class="summary-label">Shipping Fee</span>
        <span class="summary-value" id="shippingCharge">৳0</span>
    </div>

    <div class="summary-total">
        <span>Total</span>
        <span id="finalTotal">৳0</span>
    </div>

</div>

    <button type="submit" class="buy-btn">
    Place Order
</button>

</div>

</div>

</form>

    </div>
</section>
<script src="script.js"></script>
</body>
</html>